.wraper {
  max-width: 1270px;
  margin: 0 auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 10px;
}

.list__checked {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}/*# sourceMappingURL=movie-list.component.css.map */